# oauth2-client-demo

./: LICENSE  README.md  pom.xml
docs/: sqlite and h2 database benchmark.md
sql/: t_auth_record.sql  t_user.sql
src/main/java/ltd/inmind/oauth2clientdemo/: Oauth2ClientDemoApplication.java
src/main/java/ltd/inmind/oauth2clientdemo/controller/: AuthController.java  HomeController.java  IndexController.java
src/main/java/ltd/inmind/oauth2clientdemo/dao/: AuthRecordDao.java  UserDao.java
src/main/java/ltd/inmind/oauth2clientdemo/mapper/: AuthRecordDao.java  AuthRecordMapper.java  UserDao.java  UserMapper.java
src/main/java/ltd/inmind/oauth2clientdemo/model/: AccessTokenResult.java  AuthRecord.java  User.java
src/main/java/ltd/inmind/oauth2clientdemo/model/intf/: AccessTokenResult.java  UserResult.java
src/main/java/ltd/inmind/oauth2clientdemo/service/: AuthRecordService.java  AuthService.java  LoginService.java  Oauth2InterfaceService.java  UserService.java
src/main/java/ltd/inmind/oauth2clientdemo/service/impl/: AuthRecordServiceImpl.java  AuthServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/ltd/inmind/oauth2clientdemo/service/intf/: Oauth2InterfaceService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html
src/test/java/ltd/inmind/oauth2clientdemo/: BaiduSearch.java  Oauth2ClientDemoApplicationTests.java
src/test/java/ltd/inmind/oauth2clientdemo/database_benchmark/: DBTests.java
src/test/java/ltd/inmind/oauth2clientdemo/database_benchmark/entity/: User.java
src/test/java/ltd/inmind/oauth2clientdemo/database_benchmark/mapper/: UserMapper.java
src/test/java/ltd/inmind/oauth2clientdemo/database_benchmark/model/: User.java
src/test/java/ltd/inmind/oauth2clientdemo/database_benchmark/sql/: test_user.sql
src/test/resources/: application.yml  schema.sql
